# springboot-tweet-kafka-example

./: .gitignore  README.md  pom.xml
src/main/java/sample/kafka/: SampleKafkaApplication.java  SampleMessage.java  TwitterData.java
src/main/java/sample/messagetofile/: BasicIntegrationConfig.java
src/main/java/sample/tweeter/: MyMessageProducer.java  TwitterConfig.java  TwitterDataStreamer.java  TwitterMessageProducer.java  TwitterStreamFactory.java
src/main/resources/: application.properties
src/test/java/sample/tweeter/: TwitterMessageProducerTest.java
